#######################################################################################################
## awk commands 
#######################################################################################################
*] To print first column (or any column) of a text file, using awk:
   awk '{print $1}' filename

   To print columns 1 and 4 of a text file with a space between them, using awk:
   awk '{print $1 " " $4}' filename > output

   To search for a pattern in column 1 and print the whole row for those successful searches
   awk '$1 == "pattern" {print $0}' filename

   To search for a pattern in column 1 and print some of the columns for those successful searches
   awk '$1 == "pattern" {print $1 " " $4}' filename

   To count the number of columns in each row of a text file
   cat filename | awk '{print NF}'

   To delete columns 1 and 2 of a text file
   awk '{$1=""; $2=""; sub("  ", " "); print}' input_filename > output_filename
   Explanation:
   awk: invoke the awk command
   $1=""; $2="";: set field 1 and 2 to the empty string
   sub(...);: clean up the output fields because fields 1 & 2 will still be delimited by " "
   print: print the modified line
   input_filename > output_filename: same as above.

