#######################################################################################################
## sed commands 
#######################################################################################################
*] To delete rows from a file satisfying a particular pattern, for example "NANDI"
   sed '/NANDI/d' filename.txt

*] If you want to delete lines 5 through 10 and 12:
   sed -e '5,10d;12d' file
   This will print the results to the screen. If you want to save the results to the same file:
   
   sed -i.bak -e '5,10d;12d' file
   This will back the file up to file.bak, and delete the given lines.

*] To concatenate a bunch of files into one file and removing all the blank lines:
   sed -e '$s/$/\n/' -s chr13_frag*GC_Signal.txt > chr13_GC_Signal.txt; sed -i '/^$/d' chr13_GC_Signal.txt

*] To search and replace a string in multiple files
   sed -i.bak 's/FluoroscanningPlots/FscanPlots/g' *.R ## Replaced FluoroscanningPlots with FscanPlots in all
						       ## R scripts
*] To search and replace quotes from a large file:
   sed -i '.bak' 's/"//g' file.csv
